<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="user"
            type="com.example.databinding.model.User" />
        <variable
            name="handle"
            type="com.example.databinding.handlers.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textSize="23sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ButtonClick"
            android:onClick="@{handle::onButtonClick}"/>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button long press"-->
<!--            android:onClick="@{handle::buttonLongPress}"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonclick_with_param"
            android:onClick ="@{(v)-> handle.buttonClickWithParam(v,user)}"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:profileImage="@{user.profileImage}" />




    </LinearLayout>
</layout>